<?php
$lang = array(
    "featured-title" => "ShuriZma: Featured",
    "featured" => "Nette Menschen!",
    "featured-click" => "Anklicken",
    "featured-fame" => "Zumindest waren die Personen zu dem Zeitpunkt des Eintrages noch nicht bekannt!",
    "featured-instagram" => "Instagram: ",
    "featured-crew" => "Musik/Rapcrew",
    "featured-rapper" => "Musiker/Rapper",
    "featured-p1" => "Hier stelle ich ein paar Leute vor, welche ich persönlich mag, oder dessen Musik ich gerne höre.",
    "featured-p2" => "Es wird hier keine Bekanntheiten geben.",
    "featured-houseoflyrics" => "House of Lyrics",
    "featured-hateme" => "HateMe aka DerDudehatsdruff",
    "featured-hateme-p1" => "Was soll ich sagen..",
    "featured-hateme-p2" => "HateMe ist ein super Typ, der super Musik macht!",
    "featured-hateme-p3" => "Ich hab ihn damals auf der App BattleMe kennengelernt, als ich ihn grad analysiert habe und jeden seiner Tracks gehört hab um ihm eine nette Bewertung zu hinterlassen!",
    "featured-hateme-p4" => "Daraufhin hat er mir im übrigen Tracks geschickt welche ich gern haben wollte :D",
    "featured-hateme-p5" => "Damals fand ich seine Stimme verdammt anstrengend xD Aber nach wiederholtem Hören seiner Tracks ging die eigentlich voll klar, vorallem da man neben seinem Können die Stimme auch ganz gut ausblendet :D",
    "featured-hateme-p6" => "Er war einer der ersten und ist nach wie vor einer der wenigen auf der App die ich wirklich feier.",
    "featured-hateme-p7" => "Vorallem seine Tracks \"Willkommen bei HipHop\" und \"Danke an Alle\" höre ich auch häufiger mal in meinen Streams!",
    "featured-hateme-p8" => "Ab und an kann man ihn sogar mal mit mir auf Discord hören, wenn wir mal wieder Payday 2 oder Overwatch zocken!",
    "featured-hateme-p9" => "Hört euch seine Musik auf jeden Fall mal an und denkt dran!",
    "featured-hateme-p10" => "Für seine Stimme kann er nichts! &#10084;",
    "featured-flunker" => "Flunker aka Flowwunder",
    "featured-flunker-instagram" => "Flowwunder",
    "featured-flunker-p1" => "Direkt am Anfang: Cooler Typ",
    "featured-flunker-p2" => "Wer mit dem Stress hat, muss irgendwas fatales getan haben.",
    "featured-flunker-p3" => "Seiner Familie was angetan oder so..",
    "featured-flunker-p4" => "Jetzt im Ernst.. Er macht nicht nur tolle Musik, er ist auch super gechillt.",
    "featured-flunker-p5" => "Und wer mich kennt sollte wissen, dass ich genau sowas symphatisch finde!",
    "featured-flunker-p6" => "Ich hab ihn ebenfalls auf BattleMe kennen gelernt, undzwar im Chat.",
    "featured-flunker-p7" => "Den ersten Track den ich von ihm gehört habe war <a href=\"https://www.instagram.com/p/B3ks0RSCLKo/\" class=\"no-text-transform red-link\">\"EsLebeRap 2.0\"</a> und ich hatte direkt einen blöden Ohrwurm deswegen xD Danke dafür Flunker!",
    "featured-flunker-p8" => "Ne aber jetzt mal wirklich.",
    "featured-flunker-p9" => "Super entspannter Typ der guten Rap macht und meiner Meinung nach etwas mehr gehört werden muss!",
    "featured-flunker-p10" => "Checkt auf jeden Fall seinen <a href=\"https://www.instagram.com/flowwunder/\" class=\"no-text-transform red-link\">Instagram</a> Account!",

);
?>
