<?php
$lang = array(
    "featured-title" => "ShuriZma: Featured",
    "featured" => "Nice people!",
    "featured-click" => "Click",
    "featured-fame" => "At least the persons were not yet known at the time of the entry!",
    "featured-instagram" => "Instagram: ",
    "featured-youtube" => "Youtube: ",
    "featured-crew" => "Music/Rapcrew",
    "featured-rapper" => "Musician/Rapper",
    "featured-p1" => "Here I introduce some people I personally like or whose music I like to listen to.",
    "featured-p2" => "There won't be any announcements here.",
    "featured-houseoflyrics" => "House of Lyrics",
    "featured-hateme" => "HateMe aka DerDudehatsdruff",
    "featured-hateme-p1" => "I don't know what to say.",
    "featured-hateme-p2" => "HateMe is a great guy who makes great music!",
    "featured-hateme-p3" => "I met him at the App BattleMe when I was analyzing him and listening to each of his tracks to leave him a nice review!",
    "featured-hateme-p4" => "Afterwards he sent me the all tracks which I wanted to have :D",
    "featured-hateme-p5" => "At that time I considered his voice damn exhausting xD But after repeated listening to his tracks it actually worked out very well, especially since you can fade out the voice besides his skills also quite well :D",
    "featured-hateme-p6" => "He was one of the first and is still one of the few on the app that I really celebrate.",
    "featured-hateme-p7" => "Especially his tracks \" Willkommen bei HipHop\" and \"Danke an Alle\" I hear more often in my streams!",
    "featured-hateme-p8" => "From time to time you can even hear him with me on Discord, when we play Payday 2 or Overwatch again!",
    "featured-hateme-p9" => "Listen to his music and remember!",
    "featured-hateme-p10" => "His voice ain't his fault! &#10084;",
    "featured-flunker" => "Flunker aka Flowwunder",
    "featured-flunker-instagram" => "Flowwunder",
    "featured-flunker-youtube" => "Von Flunker",
    "featured-flunker-p1" => "Right at the beginning: Nice guy",
    "featured-flunker-p2" => "Anyone who got into trouble with him must have done something fatal.",
    "featured-flunker-p3" => "Did something to his family or something.",
    "featured-flunker-p4" => "Seriously, now. Not only does he make great music, he is also super chilly.",
    "featured-flunker-p5" => "And who knows me should know that I find exactly such a thing sympathetic!",
    "featured-flunker-p6" => "I met him on BattleMe, too, in the chat.",
    "featured-flunker-p7" => "The first track I heard from him was <a href=\"https://www.instagram.com/p/B3ks0RSCLKo/\" class=\"no-text-transform red-link\">\"EsLebeRap 2.0\"</a> and I had a stupid earwig cause of that xD Thanks for that Flunker!",
    "featured-flunker-p8" => "No, but for real.",
    "featured-flunker-p9" => "Super relaxed guy who makes good rap and in my opinion needs to be listened to a bit more!",
    "featured-flunker-p10" => "Anyway, check his <a href=\"https://www.instagram.com/flowwunder/\" class=\"no-text-transform red-link\">Instagram</a> Account!",

);
?>
